{
  "name": "typescript-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": ""
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "typescript": "^4.2.3"
  },
  "license": "ISC"
}
